; PlatformIO Project Configuration File

[platformio]
default_envs = uno

[env]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = -DARDUINO_USB_MODE=0
monitor_speed = 115200
lib_deps = 
    Servo
    Serial

[env:uno]
platform = atmelavr
board = uno
build_src_filter = +<robot/*> -<.git/> -<.svn/>